<NODE_RESOURCES>
  <BATCH machine="${BACKEND}"
         queue="${BACKEND_XFER_Q}"
	 memory="3G" 
         mpi="0" 
         wallclock="10" 
         catchup="1" 
         cpu="1"
         soumet_args="-waste" />
  <ABORT_ACTION name="stop"/>
</NODE_RESOURCES>
