<?xml version="1.0" ?>
<NODE_RESOURCES>
 <BATCH machine="${FRONTEND}" memory="1G" queue="${FRONTEND_DEFAULT_Q}" wallclock="60"/> 
  <DEPENDS_ON dep_name="/main/cmoi_post_processing/SGPD/Switch_GRIB/Loop_Hours"  local_index="Switch_GRIB=CURRENT_INDEX" index="Switch_GRIB=CURRENT_INDEX" status="end" type="node" /> 
</NODE_RESOURCES>
