<?xml version="1.0" ?>
<NODE_RESOURCES>
  <BATCH catchup="2" cpu="1" machine="${FRONTEND}" memory="2G" queue="${FRONTEND_DEFAULT_Q}" wallclock="5"/>
  <DEPENDS_ON dep_name="./get_arcdata_bgckalt" status="end" type="node" />
  <ABORT_ACTION name="rerun"/>
</NODE_RESOURCES>
