<?xml version="1.0" ?>
<NODE_RESOURCES>
  <BATCH catchup="3" cpu="1x1x12" machine="${FRONTEND}" memory="48G" queue="${FRONTEND_DEFAULT_Q}" wallclock="15"/>
  <ABORT_ACTION name="rerun"/>
</NODE_RESOURCES>
