<NODE_RESOURCES>
  <BATCH machine="${FRONTEND}" memory="512M" mpi="0" wallclock="10" catchup="4" cpu="1" queue="${FRONTEND_DEFAULT_Q}"/>

  <!-- afr 00 a 72  -->
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog/interp_progpres" index="loop_prog=$((x))" status="end" type="node" local_index="loop_africa=$((x))" exp="${CMDW_FULL_G1_EXP}"/>

</NODE_RESOURCES>
