<NODE_RESOURCES>
  <BATCH machine="${FRONTEND}" memory="${CMDW_MEMORY_DEFAULT}" mpi="0" wallclock="${CMDW_WALLCLOCK_DEFAULT}" catchup="5" cpu="1" queue="${FRONTEND_DEFAULT_Q}"/>
  <LOOP start="12" set="1" end="72" step="12"/>
</NODE_RESOURCES> 
