<?xml version="1.0" ?>
<NODE_RESOURCES>
  <BATCH catchup="2" cpu="1x60x2" machine="${FRONTEND}" memory="8G" mpi="1" queue="${FRONTEND_DEFAULT_Q}" wallclock="10" soumet_args="-tmpfs 45G"/>
</NODE_RESOURCES>
