<?xml version="1.0" ?>
<NODE_RESOURCES>
  <BATCH catchup="2" cpu="1" machine="${FRONTEND}" queue="${FRONTEND_DEFAULT_Q}" wallclock="10"/>
  <ABORT_ACTION name="rerun"/>
  <DEPENDS_ON dep_name="/main/pre_assimcycle/derialt" status="end" type="node" exp="${ASSIM_DERIALT_EXP}"/>
  <DEPENDS_ON dep_name="/main/assimcycle/forecast"  status="end" type="node" exp="${ASSIM_TRIAL_EXP}" hour="-6"/>
</NODE_RESOURCES>
