<?xml version="1.0" ?>
<NODE_RESOURCES>
  <BATCH catchup="2" cpu="1" machine="${FRONTEND}" queue="${FRONTEND_DEFAULT_Q}" wallclock="20"/>
<!--  <DEPENDS_ON dep_name="${ASSIM_TRANSFER_DEPEND}" exp="${ASSIM_EXP}" hour="-6" status="end" type="node"/> -->
</NODE_RESOURCES>
