<?xml version="1.0" ?><NODE_RESOURCES>
  <BATCH catchup="4" cpu="1" machine="${FRONTEND}" memory="1G" queue="${FRONTEND_DEFAULT_Q}" wallclock="10"/>
  <DEPENDS_ON dep_name="/main/surface_analysis" status="end" type="node"/>
</NODE_RESOURCES>