<?xml version="1.0" ?>
<NODE_RESOURCES>
  <BATCH catchup="2" cpu="6" machine="${FRONTEND}" memory="8G" mpi="0" queue="${FRONTEND_DEFAULT_Q}" wallclock="10" soumet_args="-tmpfs 4G"/>
</NODE_RESOURCES>
