
UPPERCASE_DEFINED_TWICE=meow

UPPERCASE_DEFINED_TWICE=/space/hall1/sitestore/eccc/cmod/cmoi/abc/123/${stuff}

XYZ=/fs/site1/ops/eccc/cmod/prod/hubs/suites/ops/hrpds_national/umos/prevision.final/spot3 

DISSEM_STATE=ON
