<?xml version="1.0" ?>
<NODE_RESOURCES>
  <BATCH catchup="1" cpu="27x14x1" cpu_multiplier="2" machine="${BACKEND}" memory="1590M" mpi="1" queue="${BACKEND_DEFAULT_Q}" wallclock="10"/>
</NODE_RESOURCES>
