<NODE_RESOURCES>
<!--
  below is a 'valid_hour' which would trigger i009 except it shouldn't because it is commented.
  <DEPENDS_ON valid_hour="5" dep_name="/main/cmdw_post_processing/precipitations/calculs/loop_precip_intervalle_12h" status="end" type="node"/>
-->
</NODE_RESOURCES>
