<NODE_RESOURCES>
  <BATCH machine="${FRONTEND}" memory="1G" mpi="0" wallclock="${CMDW_WALLCLOCK_DEFAULT}" catchup="4" cpu="1" queue="${FRONTEND_DEFAULT_Q}"/>
  <DEPENDS_ON dep_name="/main/pre_assimcycle/derisfc" status="end" type="node" hour="-6" exp="${CMDW_FULL_G2_EXP}"/>  
</NODE_RESOURCES>  

