<?xml version="1.0" ?>
<NODE_RESOURCES>
  <BATCH catchup="2" cpu="4x2x2" machine="${BACKEND}" memory="9G" mpi="1" queue="${BACKEND_DEFAULT_Q}" wallclock="10" soumet_args="-tmpfs 5G"/>
</NODE_RESOURCES>
