<?xml version="1.0" ?>
<NODE_RESOURCES>
  <BATCH catchup="2" cpu="1" machine="${FRONTEND}" mpi="0" queue="${FRONTEND_DEFAULT_Q}" wallclock="5"/>
  <DEPENDS_ON dep_name="/main/pre_assimcycle/derialt" status="end" type="node" exp="${ASSIM_DERIALT_EXP}"/>
  <ABORT_ACTION name="rerun"/>
</NODE_RESOURCES>
