<?xml version="1.0" ?>
<NODE_RESOURCES>
  <BATCH catchup="2" cpu="1" machine="${BACKEND}" memory="1G" mpi="0" queue="${BACKEND_XFER_Q}" wallclock="10"/>
  <ABORT_ACTION name="rerun"/>
</NODE_RESOURCES>
