<NODE_RESOURCES>
  <BATCH machine="${FRONTEND}" memory="512M" mpi="0" wallclock="5" catchup="4" cpu="1" queue="${FRONTEND_DEFAULT_Q}"/>
  <DEPENDS_ON dep_name="/main/intxfer/intxfer_prog/loop_prog/interp_progpres" index="loop_prog=192" status="end" type="node" exp="${CMDW_FULL_G1_EXP}"/>
</NODE_RESOURCES>
